// Equality. Stresses the dynamic `==` operator across every operand-type pairing
// (number, nil, string, boolean) so the value-comparison dispatch — not any one
// type — dominates.
//
// Adapted from the Crafting Interpreters benchmark: `clock()`/`print` and the
// separate loop-overhead control pass are dropped (criterion measures the loop
// directly) and the iteration count is scaled from 10,000,000 down to 60,000.
var i = 0;
while (i < 60000) {
  i = i + 1;

  1 == 1; 1 == 2; 1 == nil; 1 == "str"; 1 == true;
  nil == nil; nil == 1; nil == "str"; nil == true;
  true == true; true == 1; true == false; true == "str"; true == nil;
  "str" == "str"; "str" == "stru"; "str" == 1; "str" == nil; "str" == true;
}
