// Zoo. Stresses monomorphic method invocation (the `OP_INVOKE` fast path) and
// field reads in a tight loop: every iteration calls six getters on the same
// receiver.
//
// Adapted from the Crafting Interpreters benchmark: `clock()`/`print` are
// dropped and the open-ended `sum < 10000000` cutoff becomes a fixed iteration
// count so the workload is deterministic and stays in the tens-of-ms range.
class Zoo {
  init() {
    this.aarvark  = 1;
    this.baboon   = 1;
    this.cat      = 1;
    this.donkey   = 1;
    this.elephant = 1;
    this.fox      = 1;
  }
  ant()    { return this.aarvark; }
  banana() { return this.baboon; }
  tuna()   { return this.cat; }
  hay()    { return this.donkey; }
  grass()  { return this.elephant; }
  mouse()  { return this.fox; }
}

var zoo = Zoo();
var sum = 0;
for (var i = 0; i < 150000; i = i + 1) {
  sum = sum + zoo.ant()
            + zoo.banana()
            + zoo.tuna()
            + zoo.hay()
            + zoo.grass()
            + zoo.mouse();
}
